DEBUG=True
ALLOWED_HOSTS=[]

SECRET_KEY=django-insecure-9g0mb9gotz-22r^20y-z3jaas*j%1uafj-se3s9e^6h4cc*1v8

POSTGRES_DB=my_db
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_HOST=127.0.0.1

ACCESS_TOKEN_LIFETIME_MINUTES=5
REFRESH_TOKEN_LIFETIME_DAYS=1

CSRF_TRUSTED_ORIGINS=["http://127.0.0.1"]

ORIGIN_SERVER_FRONTEND=http://example.com
