services:
  db_n5:
    image: postgres:16.3
    environment:
      - POSTGRES_DB=traffic_violation_system
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=pass
      - PGDATA=/var/lib/postgresql/data/pgdata
    volumes:
      - db_n5-data:/var/lib/postgresql/data/pgdata
    ports:
      - "5432:5432"

  adminer_n5:
    image: adminer:latest
    container_name: adminer_n5
    environment:
      ADMINER_DEFAULT_SERVER: db
    depends_on:
      - db_n5
    ports:
      - "81:8080"
    links:
      - db_n5

volumes:
  db_n5-data:

networks:
  web:
    external: true